body {
  
  margin: 0;
  padding: 0;
 

  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  background-image:
  linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), 
  url(../img/hero.jpg);
  background-size: cover;
  min-height: 700px;
  height: 100vh;
  color: white;
}

.container{
  margin: 0 auto 0 auto;
  width: 80%;
  max-width: 1200px;
  overflow: hidden;
 
}

/* .hero{
  background-image:
  linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), 
  url(../img/hero.jpg);
  background-size: cover;
  min-height: 500px;
  height: 100vh;
  color: white;
} */

.nav{
  --state-close: scale(0);
  --state-hamburguer: scale(1);
  --state-menu: translate(-100%);
  padding: 20px ;
  display: grid;
  justify-content: space-between;
  align-items: center;

  grid-template-columns: repeat(2, max-content);
  grid-column: -2/-1;
  grid-row: 1/2;

}

nav:target{
  --state-close: scale(1);
  --state-hamburguer: scale(0);
  --state-menu: translate(0);
}


 .nav-logo{

  font-size: 2.5rem;
  z-index: 1;
 

 }

.nav-hamburguer,
.nav-close{
  color: white;
  cursor: pointer;
  grid-column: -2/-1;
  grid-row: 1/2;
  transition: .4s transform;

}

.nav-hamburguer{
  transform: var(--state-hamburguer);
}
.nav-close{
  transform: var(--state-close);
}

 .nav-links{
  background-color: black;
  position: absolute;
  margin: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0;
  

  display: grid;
  align-content: center;
  gap: 30px;
  padding-left: 5%;
  transform: var(--state-menu);
  transition: .3s transform;
 }

 .nav-item{

  list-style: none;
  
 }

 .nav-link{
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  letter-spacing: 2px;

 }



@media(min-width: 768px){
  .nav{
    
    --state-hamburguer: scale(0);
    --state-main:translate(0);
   
  
  
  }
  
  nav:target{
    --state-close: scale(0);
  
  }
  .nav-links{
    
    background-color: unset;
    position: unset;
    gap: 1.5rem;
   
    grid-auto-flow: column;
    
    grid-column: -2/-1;
    grid-row: 1/2;
    
   }

   .nav-link{
    font-size: 1rem;
    letter-spacing: none;
    
   }


}

main{
  grid-area: main;
/*   border: 1px solid white; */
  grid-template-areas: "main main main";
  height: 100vh;
  
}

.title{
  display: flex;
  justify-content: center;
  
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  justify-items: center;
  align-items: center;
  
  }

  .grid-item{
  gap: 20px;
  width: 500px;
  height: 300px;
  border-radius: 8px;
  border: 1px solid white;

  }

  .grid-item img{
    border-radius: 8px;
  }
